# SpringCloudGateway-Nacos-Demo

./: README.md  pom.xml
src/main/java/com/chenws/gateway/: GatewayApplication.java
src/main/java/com/chenws/gateway/config/: CustomErrorWebFluxAutoConfiguration.java  DynamicRouteConfig.java
src/main/java/com/chenws/gateway/constants/: GatewayConstants.java
src/main/java/com/chenws/gateway/controller/: FallbackController.java
src/main/java/com/chenws/gateway/exception/: CustomErrorWebExceptionHandler.java
src/main/java/com/chenws/gateway/filter/facotry/: AuthenticationGatewayFilterFactory.java  CModifyRequestBodyGatewayFilterFactory.java  CModifyRequestGatewayFilterFactory.java  CModifyResponseGatewayFilterFactory.java  CachedBodyOutputMessage.java
src/main/java/com/chenws/gateway/filter/global/: IpFilter.java
src/main/java/com/chenws/gateway/predicate/: TestRoutePredicateFactory.java
src/main/java/com/chenws/gateway/resolver/: IpKeyResolver.java
src/main/java/com/chenws/gateway/route/: AbstractRouteDefinitionRepository.java  NacosRouteDefinitionRepository.java
src/main/java/com/chenws/gateway/service/: IpVerifyService.java  PathVerifyService.java
src/main/java/com/chenws/gateway/service/impl/: IpVerifyServiceImpl.java  PathVerifyServiceImpl.java
src/main/java/com/chenws/gateway/utils/: ObjectMapperUtil.java
src/main/resources/: DynamicRoute.json  application-uat.yml  application.yml  bootstrap.yml
